<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<style>
			body{
				padding: 0px;
				margin: 0px;
			}

			
			.k_toolbar{
				background-color: #353535;
				height: 72px;
				padding: 15px;
				box-sizing: border-box;
			}

			.k_toolbar_separator{
				position: relative;
				height: 100%;
				box-sizing: border-box;
				display: inline-block;
				padding: 0px 2px;
				border-left: 1px solid rgba(255,255,255,0.2);
				box-shadow: -1px 0px 0px rgba(0,0,0,0.3);
			}


			.k_toolbar_tools{
				position: relative;
				height: 100%;
				box-sizing: border-box;
				display: inline-block;
				padding: 0px 2px;
				border-left: 1px solid rgba(255,255,255,0.2);
				box-shadow: -1px 0px 0px rgba(0,0,0,0.3);
			}

			.k_toolbar_tool{
				font-family: Helvetica, Ubuntu, Arial;
				display: table-cell;
    			vertical-align: bottom;
				height: 42px;
				width: 48px;
				position: relative;
				text-align: center;
				font-size: 10px;
				text-shadow: 0px 1px 1px rgba(255,255,255,0.2);
				line-height: 12px;
				border-radius: 5px;
				color: rgba(255,255,255,0.8);
				transition: background 0.4s;
				-webkit-user-select: none;
			}

			.k_toolbar_tool:hover{
				background: rgba(255, 255, 255, 0.4);
				border-radius: 5px;
				transition: background 0.4s;

			}

			.k_toolbar_tool:active{
				background: rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				transition: background 0.4s;

			}
			.k_toolbar_tool:before{
				position: absolute;
				width: 48px;
				left: 0px;
				bottom: 12px;
				font-size: 24px;
				line-height: 30px;
				font-family: FontAwesome;
				content: attr(data-icon);				
			}
		</style>
	</head>

	<body>
		<div class="k_toolbar">
			<div class="k_toolbar_tools">
				<div class="k_toolbar_tool" data-icon="&#xf031;">Text</div>	
				<div class="k_toolbar_tool" data-icon="&#xf0c5;">Color</div>	
				<div class="k_toolbar_tool" data-icon="&#xf0ce;">Table</div>	
			</div>

			<div class="k_toolbar_tools">
				<div class="k_toolbar_tool" data-icon="&#xf031;">Text</div>	
				<div class="k_toolbar_tool" data-icon="&#xf0c5;">Color</div>	
				<div class="k_toolbar_tool" data-icon="&#xf0ce;">Table</div>	
			</div>			
			<div class="k_toolbar_separator"></div>
		</div>
	</body>
</html>